{
  "name": "ue-aduana",
  "version": "2.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4200",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.3.11",
    "@angular/common": "~13.3.11",
    "@angular/compiler": "~13.3.11",
    "@angular/core": "~13.3.11",
    "@angular/forms": "~13.3.11",
    "@angular/localize": "^13.3.11",
    "@angular/platform-browser": "~13.3.11",
    "@angular/platform-browser-dynamic": "~13.3.11",
    "@angular/router": "~13.3.11",
    "@fullcalendar/angular": "^5.5.0",
    "@fullcalendar/core": "^5.5.0",
    "@fullcalendar/daygrid": "^5.5.0",
    "@fullcalendar/interaction": "^5.5.0",
    "@fullcalendar/timegrid": "^5.5.0",
    "@iplab/ngx-file-upload": "^13.0.0",
    "@ng-bootstrap/ng-bootstrap": "^11.0.0",
    "@ng-select/ng-select": "8.0.0",
    "@ngrx/store": "^13.0.0",
    "angular-archwizard": "^6.1.0",
    "angular-datatables": "^13.1.0",
    "angular-dual-listbox": "^6.0.0",
    "angular2-chartjs": "^0.5.1",
    "apexcharts": "^3.19.3",
    "bootstrap": "^4.5.0",
    "datatables.net": "^1.10.21",
    "datatables.net-dt": "^1.10.21",
    "famfamfam-flags": "^1.0.0",
    "file-saver": "^2.0.5",
    "fullcalendar": "^5.5.0",
    "highcharts": "^8.1.2",
    "highcharts-angular": "^3.0.0",
    "jquery": "^3.5.1",
    "lodash": "^4.17.20",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.33",
    "ng-click-outside": "^6.0.0",
    "ng-number-formatter": "^1.5.0",
    "ng2-dragula": "^2.1.1",
    "ng2-nouislider": "^1.8.2",
    "ngx-bar-rating": "^1.1.0",
    "ngx-chips": "^2.1.0",
    "ngx-custom-validators": "^11.0.1",
    "ngx-lightbox": "^2.6.1",
    "ngx-owl-carousel-o": "^7.0.0",
    "ngx-perfect-scrollbar": "^10.1.1",
    "ngx-spinner": "^13.1.1",
    "ngx-toastr": "^14.3.0",
    "nouislider": "^14.6.0",
    "peity": "^3.3.0",
    "rxjs": "~6.5.5",
    "rxjs-compat": "^6.6.0",
    "screenfull": "^5.0.2",
    "sweetalert2": "^8.13.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.3.8",
    "@angular/compiler-cli": "~13.3.11",
    "@angular/language-service": "^13.3.11",
    "@types/datatables.net": "^1.10.19",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.5.0",
    "@types/lodash": "^4.14.167",
    "@types/node": "^12.19.14",
    "codelyzer": "^6.0.0-next.1",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.6.4"
  }
}
